<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="DECXML_Maximillian_Leonard.MasterPage.Member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Éclat Perfume</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <style>
        #cart_quantity{
            display:none;
        }
    </style>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Image/WebContent/Eclat Logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="toast-container" style="position: fixed; top: 5.75rem; z-index: 99999; left: 50%; transform: translateX(-50%);">
        <div id="toast" class="toast border-0" data-bs-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body" id="toast_text"></div>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sticky-container">
            <nav class="header navbar" style="padding: 0;">
                <div class="container-fluid" style="height: 100%; justify-content: space-between">
                    <a class="navbar-brand" href="/" style="margin-left: 0.75rem; margin-bottom: 0.3rem;">
                        <img src="../Image/WebContent/Eclat Horizontal Logo Title.png" alt="Eclat" style="width: 100px; height: auto;" />
                    </a>
                    <div class="navigation">
                        <a href="product-catalog">SHOP</a>

                        <a href="stores">OUR STORES</a>
                        <a href="about">ABOUT US</a>
                    </div>
                    <div class="navigation">
                        <a href="cart">CART
                            <i class="fa-solid fa-cart-shopping ms-2 position-relative">
                                <span runat="server" id="cart_quantity" class="position-absolute top-0 start-100 badge rounded-circle bg-danger" style="padding: 0.25em 0.55em; border: 2px solid white; transform: translate(-20%, -65%) !important">99</span>
                            </i>
                        </a>
                        <a href="profile" style="padding-right: 0.5rem">ACCOUNT <i class="fa-solid fa-user ms-2"></i></a>
                        <asp:Button ID="logout" OnClick="logout_Click" runat="server" Text="LOGOUT" />


                    </div>
                </div>
            </nav>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footer-container cont-left">
                <div class="footer-nav">
                    <h3 class="fs-5 mb-2" style="color: white">Shop</h3>
                    <a href="product-catalog?gender=male">Male</a>
                    <a href="product-catalog?gender=female">Female</a>
                    <a href="product-catalog?gender=unisex">Unisex</a>
                </div>
                <div class="footer-nav">
                    <h3 class="fs-5 mb-2" style="color: white">Stores</h3>
                    <a href="stores#lalaport">Lalaport BBCC</a>
                    <a href="stores#suria_klcc">Suria KLCC</a>
                    <a href="stores#central_market">Central Market KL</a>
                    <a href="stores#pavillion_bj">Pavillion Bukit Jalil</a>
                </div>
                <div class="footer-nav">
                    <h3 class="fs-5 mb-2" style="color: white">About Éclat</h3>
                    <a href="about">Our Stories</a>
                    <a href="stores">Stores</a>
                    <a href="about">Contact us</a>
                </div>
            </div>
            <div class="footer-container cont-right">
                <div style="height: 35%">
                    <h4 class="fs-4 fw-3" style="color: white;">Stay in the loop with all things Éclat</h4>
                    <h5 class="fs-5 mt-3 mb-1">Social Media</h5>
                    <div class="soc-med-container">
                        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/maximillianleonard1508/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div style="position: relative; height: 65%; width: 90%">
                    <h5 class="fs-5 mt-3">Subscribe to our newsletter for exclusive offers and exciting events</h5>
                    <div class="input-group mt-2" style="height: 30%">
                        <input type="text" name="newsletter_input" id="newsletter_input" class="form-control" style="background-color: transparent; color: #a1a1a1;" placeholder="Email address" />
                        <button class="input-group-text" type="button" style="color: black;" id="newsletter_submit">Subscribe</button>
                    </div>
                </div>
                <p class="copyright fs-6">Copyright &#169; 2023, Éclat Perfume</p>
            </div>
        </div>
    </form>
    <script src="../Utils/Visitor.js"></script>
</body>
</html>
